#release configuration
#Sun Jun 07 21:06:14 CEST 2020
projectVersionPolicyId=default
project.scm.com.github.shinixsensei-dev\:OpenTDB4j.developerConnection=scm\:git\:git@github.com\:shinixsensei-dev/OpenTDB4j.git
project.scm.com.github.shinixsensei-dev\:OpenTDB4j.tag=OpenTDB4j-1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:shinixsensei-dev/OpenTDB4j.git
project.rel.com.github.shinixsensei-dev\:OpenTDB4j=1.0.0
project.dev.com.github.shinixsensei-dev\:OpenTDB4j=1.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.shinixsensei-dev\:OpenTDB4j.connection=scm\:git\:git@github.com\:shinixsensei-dev/OpenTDB4j.git
pushChanges=true
scm.tagBase=https\://svn.site.net.br/svn/SiteV6/Vitrine
scm.tag=OpenTDB4j-1.0.0
project.scm.com.github.shinixsensei-dev\:OpenTDB4j.url=http\://github.com/shinixsensei-dev/OpenTDB4j
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
